<!DOCTYPE html>
<html>
  <head>
    <title>Controllo Matrice</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css">
    <script src="/static/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" id="script">
        $(document).ready(function() {
        $('#c1').load('/mat/mat1.html');
        $('#c2').load('/mat/mat2.html');
        $('#c3').load('/mat/mat3.html');
        $('#c4').load('/mat/mat4.html');
        });
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <h1 class="tlogo">GESTORE MATRICI</h1>
      </div>
      <div class="utente">
        <script type="text/javascript">
        function get_nome(){
          $.ajax({
            type: "GET",
            url: "/get_nome"
          })
          .done(function(data) {
            $("#lutente").text(data);
          });
        }
        $("#lutente").ready(get_nome());
        </script>
        <h1 id="lutente" class="lutente">UTENTE</h1>
        <!-- logout -->
        <input type="button" value="logout" onClick="javascript:location.href='/logout'" />
      </div>
    </div>
    <div class="centrale">
      <!-- Ove inserisco i vari controlli -->
      <div id="c1">
        <p>Nessuna matrice rivelata</p>
      </div>
      <div id="c2"></div>
      <div id="c3"></div>
      <div id="c4"></div>
    </div>
  </body>
</html>
