<!DOCTYPE html>
<html>
  <head>
    <title>Controllo Matrice</title>
   <link href="/static/css/style.css" rel="stylesheet" type="text/css">
   <script src="/static/jquery/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#submit").click(function(e) {
          $.ajax({
            type: "POST",
            url: "/auth/login",
            data: {"username":  $("#username").text() , "password": $("#password").text()}
          })
          .done(function() {
            location.href = "/";
          });
          e.preventDefault();
        });
      });
    </script>
  </head>
  <body>
    <div class="nav">
      <div class="logo">
        <h1 class="tlogo">GESTORE MATRICI</h1>
      </div>
    </div>
    <div class="centrale">
      <div id="login">
        <!--<form method="post" action="/auth/login">
        <input type="hidden" name="from_page" />-->
          Username: <input type="text" id="username" />
          <br />
          Password: <input type="password" id="password" /><br />
        <button id="submit">Log in</button>
      </div>
    </div>
  </body>
</html>
